<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="C:/Users/MyAsus/.m2/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: com.itextpdf:io:7.1.4">
    <archive path="C:/Users/MyAsus/.m2/repository/com/itextpdf/io/7.1.4/io-7.1.4.jar" />
  </library>
  <library name="Maven: com.itextpdf:itextpdf:5.5.11">
    <archive path="C:/Users/MyAsus/.m2/repository/com/itextpdf/itextpdf/5.5.11/itextpdf-5.5.11.jar" />
  </library>
  <library name="Maven: com.itextpdf:kernel:7.1.4">
    <archive path="C:/Users/MyAsus/.m2/repository/com/itextpdf/kernel/7.1.4/kernel-7.1.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/MyAsus/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/MyAsus/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/MyAsus/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.18">
    <archive path="C:/Users/MyAsus/.m2/repository/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:4.0.0">
    <archive path="C:/Users/MyAsus/.m2/repository/org/apache/poi/poi-ooxml-schemas/4.0.0/poi-ooxml-schemas-4.0.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:4.0.0">
    <archive path="C:/Users/MyAsus/.m2/repository/org/apache/poi/poi-ooxml/4.0.0/poi-ooxml-4.0.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.0.0">
    <archive path="C:/Users/MyAsus/.m2/repository/org/apache/poi/poi/4.0.0/poi-4.0.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.0.1">
    <archive path="C:/Users/MyAsus/.m2/repository/org/apache/xmlbeans/xmlbeans/3.0.1/xmlbeans-3.0.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/MyAsus/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.13">
    <archive path="C:/Users/MyAsus/.m2/repository/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar" />
  </library>
</eclipse-userlibraries>

